DB_URL=mongodb+srv://Ahmadtahir:autogenerate@cluster0.u4lqjls.mongodb.net/?retryWrites=true&w=majority
EMAIL_URI=
HOST=smtp.gmail.com
JWT_SECRET_KEY=fyp@gspmt
PORT=5000
NODE_ENV=development
PASS=
TOKEN_EXPIRY_TIME=1d
USER=
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_TRANSPORT=tls
EMAIL_USER=ahmadwien69@gmail.com
EMAIL_PASSWORD=oykllxrnndacfeeq
FRONT_END_URL="http://localhost:3000/verify"